<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_back"
    >


    <TextView
        android:id="@+id/textView_home"
        android:layout_width="322dp"
        android:layout_height="169dp"
        android:layout_alignStart="@+id/imageView7"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="482dp"
        android:text=""
        android:textSize="24sp" />

    <Button
        android:id="@+id/CameraSelect"
        android:layout_width="350dp"
        android:layout_height="114dp"
        android:layout_alignStart="@+id/ImageSelect"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="214dp"
        android:background="@drawable/camera" />


    <Button
        android:id="@+id/BrowseSubmissions"
        android:layout_width="350dp"
        android:layout_height="114dp"

        android:layout_alignStart="@+id/CameraSelect"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/past" />


    <Button
        android:id="@+id/ImageSelect"
        android:layout_width="350dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="14dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/image" />

    <Button
        android:id="@+id/HelpIcon"
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/help_icon" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="389dp"
        android:layout_height="327dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="332dp"
        fab:srcCompat="@drawable/cooking_robot" />

</RelativeLayout>